<?xml version="1.0"?>
<SPDisposeCheckSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AssembliesToAnalyze>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\Temp\autofac\autofac4sharepoint\trunk\Autofac.Integration.SharePoint.Installer\obj\Debug\Autofac.Integration.SharePoint.Installer.dll</AssemblyPath>
      <ProjectUniqueName>Autofac.Integration.SharePoint.Installer\Autofac.Integration.SharePoint.Installer.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\Temp\autofac\autofac4sharepoint\trunk\Autofac.Tests.Integration.SharePoint\obj\Debug\Autofac.Tests.Integration.SharePoint.dll</AssemblyPath>
      <ProjectUniqueName>Autofac.Tests.Integration.SharePoint\Autofac.Tests.Integration.SharePoint.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
    <ProjectAssemblyInfo>
      <AssemblyPath>D:\Temp\autofac\autofac4sharepoint\trunk\Autofac.Integration.SharePoint\obj\Debug\Autofac.Integration.SharePoint.dll</AssemblyPath>
      <ProjectUniqueName>Autofac.Integration.SharePoint\Autofac.Integration.SharePoint.csproj</ProjectUniqueName>
    </ProjectAssemblyInfo>
  </AssembliesToAnalyze>
  <IsOn>false</IsOn>
  <Debug>false</Debug>
  <V1>false</V1>
  <ShowUndocumented>false</ShowUndocumented>
  <OnlyUndocumented>false</OnlyUndocumented>
  <TreatProblemsAs>Errors</TreatProblemsAs>
  <PathToSPDisposeCheck>C:\Program Files (x86)\Microsoft\Sharepoint Dispose Check\SPDisposeCheck.exe</PathToSPDisposeCheck>
  <ExecuteAfterBuild>false</ExecuteAfterBuild>
</SPDisposeCheckSettings>